# =============================================================
# MONOPOLY TÜRKİYE - İstasyonlar (Osmanlı Büyük Camileri)
# Süleymaniye | Selimiye | Anıtkabir | Bursa Ulu Camii
# Her biri: 200₺, kira: 1=25, 2=50, 3=100, 4=200
# FreeCad Macro - Macro > Execute Macro ile çalıştırın
# =============================================================

import FreeCAD, Part, FreeCADGui, Draft, os

W, D, H  = 40.0, 40.0, 4.0
NECK_W  = 8.0
NECK_D  = 5.0
HEAD_R  = 5.5
TAB_TOL = 0.2

FONT = next((f for f in [
    "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
    "/usr/share/fonts/dejavu/DejaVuSans.ttf",
    "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf",
] if os.path.exists(f)), "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf")

ISTASYON_COLOR = (0.5, 0.5, 0.5)  # Gri

ISTASYONLAR = [
    {"name": "Suleymaniye",  "label": "Süleymaniye",   "konum": "İstanbul", "fiyat": 200},
    {"name": "Selimiye",     "label": "Selimiye",       "konum": "Edirne",   "fiyat": 200},
    {"name": "Anitkabir",    "label": "Anıtkabir",      "konum": "Ankara",   "fiyat": 200},
    {"name": "BursaUluCami", "label": "Bursa Ulu Cami", "konum": "Bursa",    "fiyat": 200},
]

doc = FreeCAD.newDocument("MonopolyIstasyonlar")


def make_tile_shape():
    base = Part.makeBox(W, D, H)

    # Puzzle dişi: sağ yüzden (+X) çıkar
    neck_t = Part.makeBox(NECK_D, NECK_W, H)
    neck_t.translate(FreeCAD.Vector(W, (D - NECK_W) / 2, 0))
    head_t = Part.makeCylinder(HEAD_R, H)
    head_t.translate(FreeCAD.Vector(W + NECK_D, D / 2, 0))
    tab = neck_t.fuse(head_t)

    # Puzzle yuvası: sol yüzden içeri girer
    neck_b = Part.makeBox(NECK_D + TAB_TOL, NECK_W + 2 * TAB_TOL, H)
    neck_b.translate(FreeCAD.Vector(0, (D - NECK_W) / 2 - TAB_TOL, 0))
    head_b = Part.makeCylinder(HEAD_R + TAB_TOL, H)
    head_b.translate(FreeCAD.Vector(NECK_D, D / 2, 0))
    blank = neck_b.fuse(head_b)

    return base.fuse(tab).cut(blank)


def add_embossed_text(tile_shape, text, size=3.5):
    try:
        ss = Draft.makeShapeString(String=text, FontFile=FONT, Size=size, Tracking=0.05)
        doc.recompute()
        if ss is None or ss.Shape.isNull():
            return tile_shape
        solid = ss.Shape.extrude(FreeCAD.Vector(0, 0, 0.6))
        bb    = solid.BoundBox
        cx    = (W - bb.XLength) / 2
        cy    = max(1.0, (D - bb.YLength) / 2)
        solid.translate(FreeCAD.Vector(cx, cy, H))
        doc.removeObject(ss.Name)
        return tile_shape.fuse(solid)
    except Exception as e:
        print(f"Metin eklenemedi: {e}")
        return tile_shape


for i, ist in enumerate(ISTASYONLAR):
    tile = make_tile_shape()
    text_size = 3.5 if len(ist["label"]) <= 12 else 2.8
    tile = add_embossed_text(tile, ist["label"], size=text_size)
    tile.translate(FreeCAD.Vector(i * (W + 5), 0, 0))

    obj = doc.addObject("Part::Feature", f"Istasyon_{i+1:02d}_{ist['name']}")
    obj.Shape = tile
    obj.ViewObject.ShapeColor  = ISTASYON_COLOR
    obj.ViewObject.DisplayMode = "Shaded"

doc.recompute()
FreeCADGui.activeDocument().activeView().viewIsometric()
FreeCADGui.SendMsgToActiveView("ViewFit")
doc.saveAs(os.path.expanduser("~/monopoly_istasyonlar.FCStd"))
print("✅ İstasyonlar tamamlandı: Süleymaniye, Selimiye, Anıtkabir, Bursa Ulu Cami")
