# =============================================================
# MONOPOLY TÜRKİYE - Taban Plakalar (Merkez Dolgu)
# FlashForge AD5X — Max baskı alanı: 220x220x220mm
#
# Tahtanın iç 400×400mm alanı 4 adet 200×200mm plaka ile doldurulur.
# Tile'lar birbirine puzzle tab ile bağlanır; plakalar içten destek sağlar.
#
# Tahta iç alan hesabı:
#   Dış kenar    : 480mm (60mm köşe + 9×40mm tile + 60mm köşe)
#   Tile derinlik: 40mm
#   İç alan      : 480 - 2×40 = 400mm → 4 adet 200×200mm plaka ✓
#
# Baskı: 4 adet 200×200×3mm — hepsi 220×220mm alana sığar
# =============================================================

import FreeCAD
import Part
import FreeCADGui
import os

doc = FreeCAD.newDocument("MonopolyTabanPlaka")

# --- Plaka boyutları ---
PLATE_SIZE = 200.0   # her plaka 200×200mm
PLATE_H    =   3.0   # plaka kalınlığı
TOL        =   0.3   # plakalar arası boşluk (2 plaka yan yana: 0.15mm her tarafta)

# 4 plaka 2×2 dizilimde → toplam 400×400mm
# Görsel yerleşimde yan yana gösterilir (basım için biri seçilir)

GAP = 20  # FreeCAD görüntüsünde plakalar arası boşluk

for row in range(2):
    for col in range(2):
        idx = row * 2 + col + 1

        plate = Part.makeBox(PLATE_SIZE - TOL, PLATE_SIZE - TOL, PLATE_H)
        plate.translate(FreeCAD.Vector(
            col * (PLATE_SIZE + GAP),
            row * (PLATE_SIZE + GAP),
            0
        ))

        obj = doc.addObject("Part::Feature", f"TabanPlaka_{idx}")
        obj.Shape = plate
        obj.ViewObject.ShapeColor  = (0.85, 0.72, 0.52)
        obj.ViewObject.DisplayMode = "Shaded"

doc.recompute()
FreeCADGui.activeDocument().activeView().viewIsometric()
FreeCADGui.SendMsgToActiveView("ViewFit")
doc.saveAs(os.path.expanduser("~/monopoly_taban_plaka.FCStd"))

print("✅ Taban plakalar oluşturuldu: 4 adet 199.7×199.7×3mm")
print("   2×2 dizilimde → toplam 400×400mm iç alan")
print("   Her biri 220×220mm yazıcı alanına sığar.")
print()
print("Montaj:")
print("   Tile çerçevesini (40 tile) önce birbirine bağla.")
print("   4 plakayı iç alana yan yana yerleştir.")
